#¶Ë¿ÚºÅ
server.port=8082

#dubboÅäÖÃ
spring.dubbo.application=user-web
spring.dubbo.protocol=dubbo
spring.dubbo.registry.address=localhost:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.imfc.media
spring.dubbo.consumer.check=false

