#¶Ë¿ÚºÅ
server.port=8082

#dubboÅäÖÃ
#spring.dubbo.application=user-web
#spring.dubbo.protocol=dubbo
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2182
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.base-package=com.imfc.media

dubbo.application.name=user-web
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.scan.base-packages=com.imfc.media


