#端口号
server.port=8081

#mysql配置
spring.datasource.username=root
spring.datasource.password=imlufc
spring.datasource.url=jdbc:mysql://localhost:3306/media?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#dubbo配置
#spring.dubbo.application=user-service
#spring.dubbo.protocol=dubbo
#spring.dubbo.registry.address=localhost:2181
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.base-package=com.imfc.media
#spring.dubbo.consumer.check=false
#当前应用的名字
dubbo.application.name=user-service
#指定注册中心的地址和协议
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
#使用dubbo协议，将服务暴露在端口8001
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#基础包扫描
dubbo.scan.base-packages=com.imfc.media.user.service





