#∂Àø⁄∫≈
server.port=8081

#mysql≈‰÷√
spring.datasource.username=root
spring.datasource.password=imlufc
spring.datasource.url=jdbc:mysql://localhost:3306/media?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#dubbo≈‰÷√
spring.dubbo.application=user-service
spring.dubbo.protocol=dubbo
spring.dubbo.registry.address=localhost:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.imfc.media
spring.dubbo.consumer.check=false





