server.port=8084

#静态资源访问地址配置
spring.resources.static-locations=classpath:/public,classpath:/static

#dubbo
dubbo.application.name=company-web
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.scan.base-packages=com.imfc.media

#thymeleaf
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.check-template-location=true
