server.port=8084

spring.resources.static-locations=classpath:/public,classpath:/static


dubbo.application.name=company-web
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.scan.base-packages=com.imfc.media
